MATLAB CODE FOR PAPER: Fireball Observations as a Pedagogical Tool for Teaching Atmospheric Drag and Energy Dissipation.

clear
clc
close all

%% LOAD FIREBALL DATA

data = readtable('Book.xlsx');

%% EXTRACT COLUMNS

lat_text = data{:,2};      % Latitude (30.9N)
lon_text = data{:,3};      % Longitude (131.8E)

alt = data{:,4};           % Altitude (km)

vx = data{:,5};
vy = data{:,6};
vz = data{:,7};

E_rad = data{:,8};         % Radiated energy (J)

E_imp_kt = data{:,9};      % Impact energy (kt)

%% NUMBER OF EVENTS

N = length(alt)

%% CONVERT LATITUDE

lat = zeros(N,1);

for i = 1:N
    txt = char(lat_text(i));
    value = str2double(txt(1:end-1));

    if txt(end) == 'S'
        lat(i) = -value;
    else
        lat(i) = value;
    end
end

%% CONVERT LONGITUDE

lon = zeros(N,1);

for i = 1:N
    txt = char(lon_text(i));
    value = str2double(txt(1:end-1));

    if txt(end) == 'W'
        lon(i) = -value;
    else
        lon(i) = value;
    end
end
%% ======================================
% COMPUTE VELOCITY MAGNITUDE
%% ======================================

v = sqrt(vx.^2 + vy.^2 + vz.^2); % km/s

%% ======================================
% CONVERT IMPACT ENERGY (kt → Joules)
%% ======================================

E_imp = E_imp_kt * 4.184e12;

%% ======================================
% REMOVE NaN VALUES
%% ======================================

valid = ~isnan(v) & ~isnan(alt) & ~isnan(E_rad) & ~isnan(E_imp);

v = v(valid);
alt = alt(valid);
E_rad = E_rad(valid);
E_imp = E_imp(valid);

%% ======================================
% GLOBAL FIGURE STYLE (Journal Quality)
%% ======================================

set(0,'DefaultAxesFontSize',13)
set(0,'DefaultAxesLineWidth',1.2)
set(0,'DefaultLineLineWidth',2)

%% ======================================================
% FIGURE 1 — METEOR ENTRY SCHEMATIC
%% ======================================================

figure

x = [0 20 40 60 80];
h = [120 110 95 70 40];

plot(x,h,'k')

xlabel('Horizontal Distance (km)')
ylabel('Altitude (km)')
title('Conceptual Meteor Atmospheric Entry')

grid on
set(gca,'Box','on','TickDir','out')

exportgraphics(gcf,'Figure1_MeteorEntry.pdf','ContentType','vector')
exportgraphics(gcf,'Figure1_MeteorEntry.png','Resolution',300)

%% ======================================================
% FIGURE 2 — VELOCITY DISTRIBUTION
%% ======================================================

figure

histogram(v,12)

xlabel('Velocity (km s^{-1})')
ylabel('Number of events')

title('Velocity Distribution of Fireball Events')

grid on
set(gca,'Box','on','TickDir','out','LineWidth',1.2,'FontSize',13)

%% ======================================================
% FIGURE 3 — PEAK BRIGHTNESS ALTITUDE
%% ======================================================
figure

histogram(alt,12)

xlabel('Peak Brightness Altitude (km)')
ylabel('Number of events')

title('Distribution of Peak Brightness Altitudes')

grid on
set(gca,'Box','on','TickDir','out','LineWidth',1.2,'FontSize',13)
ylim([0 60])   % this fixes the y-axis maximum
%% ======================================================
% FIGURE 4 — RADIATED ENERGY vs IMPACT ENERGY
%% ======================================================

figure

scatter(E_imp,E_rad,80,'filled')

set(gca,'XScale','log')
set(gca,'YScale','log')

xlabel('Impact Energy (J)')
ylabel('Radiated Energy (J)')
title('Radiated Energy vs Impact Energy')

grid on
set(gca,'Box','on','TickDir','out')

% Log regression
logx = log10(E_imp);
logy = log10(E_rad);

p = polyfit(logx,logy,1);

xfit = linspace(min(logx),max(logx),100);
yfit = polyval(p,xfit);

hold on
plot(10.^xfit,10.^yfit,'k','LineWidth',2)

% Compute R^2
y_pred = polyval(p,logx);
SS_res = sum((logy - y_pred).^2);
SS_tot = sum((logy - mean(logy)).^2);
R2 = 1 - SS_res/SS_tot;

text(min(E_imp)*2,max(E_rad)/2,...
    sprintf('R^2 = %.2f',R2),'FontSize',12)

exportgraphics(gcf,'Figure4_EnergyCorrelation.pdf','ContentType','vector')
exportgraphics(gcf,'Figure4_EnergyCorrelation.png','Resolution',300)

%% ======================================================
% FIGURE 5 — SIMULATED METEOR TRAJECTORY
%% ======================================================
m = 100;          
Cd = 1.3;
A = 0.5;
g = 9.81;

vx0 = 18000;
vz0 = -12000;

h = 100000;
x = 0;

vx = vx0;
vz = vz0;

dt = 0.05;
tmax = 80;

% storage
X = [];
H = [];
V = [];
T = [];

KE = [];

t = 0;

for i = 1:round(tmax/dt)

    vtot = sqrt(vx^2 + vz^2);

    rho = 1.225 * exp(-h/7500);

    drag = 0.5 * Cd * rho * A * vtot^2;

    ax = -(drag/m) * (vx/vtot);
    az = -g - (drag/m) * (vz/vtot);

    vx = vx + ax*dt;
    vz = vz + az*dt;

    x = x + vx*dt;
    h = h + vz*dt;

    if h <= 0
        break
    end

    % store
    X(end+1) = x/1000;
    H(end+1) = h/1000;
    V(end+1) = vtot/1000;
    T(end+1) = t;

    KE(end+1) = 0.5 * m * vtot^2;

    t = t + dt;

end

% ==============================
% FIGURE 5 (MULTI-PANEL)
% ==============================
figure('Position',[100 100 500 500])

tiledlayout(2,2,'Padding','compact','TileSpacing','compact')

% ------------------------------
% (A) TRAJECTORY
% ------------------------------
nexttile
scatter(X, H, 15, V, 'filled')
colormap(turbo)
colorbar
xlabel('Horizontal Distance (km)')
ylabel('Altitude (km)')
title('(a) Meteor Trajectory (Velocity Colored)')
grid on
box on

% ------------------------------
% (B) VELOCITY vs TIME
% ------------------------------
nexttile
plot(T, V, 'k', 'LineWidth', 1.5)
xlabel('Time (s)')
ylabel('Velocity (km s^{-1})')
title('(b) Velocity Evolution')
grid on
box on

% ------------------------------
% (C) ALTITUDE vs TIME (optional physics clarity)
% ------------------------------
nexttile
plot(T, H, 'b', 'LineWidth', 1.5)
xlabel('Time (s)')
ylabel('Altitude (km)')
title('(c) Atmospheric Penetration')
grid on
box on

% ------------------------------
% (D) ENERGY LOSS
% ------------------------------
nexttile
plot(T, KE/1e6, 'r', 'LineWidth', 1.5)
xlabel('Time (s)')
ylabel('Kinetic Energy (MJ)')
title('(d) Energy Dissipation')
grid on
box on

% ------------------------------
% EXPORT (journal quality)
% ------------------------------
exportgraphics(gcf,'Figure5_MultiPanel_Meteor.pdf','ContentType','vector')
exportgraphics(gcf,'Figure5_MultiPanel_Meteor.png','Resolution',300)
% ============================
% PLOT (same as Python Figure 5)
% ============================

figure
sc = scatter(X, H, 20, V, 'filled');
colorbar
colormap(parula)

xlabel('Horizontal Distance (km)')
ylabel('Altitude (km)')
title('Simulated Meteoroid Trajectory with Atmospheric Drag')

grid on
box on
set(gca,'TickDir','out')

%% ======================================================
% FIGURE 6 — VELOCITY vs RADIATED ENERGY
%% ======================================================

figure

scatter(v,E_rad,80,'filled')

set(gca,'YScale','log')

xlabel('Velocity (km s^{-1})')
ylabel('Radiated Energy (J)')
title('Velocity vs Radiated Energy')

grid on
set(gca,'Box','on','TickDir','out')

exportgraphics(gcf,'Figure6_VelocityEnergy.pdf','ContentType','vector')
exportgraphics(gcf,'Figure6_VelocityEnergy.png','Resolution',300)


